lattice_start = PR.BWSH65
betay0 = 11.7553477329
energy = 2336654575.29
turns_max = 1
intensity = 7.25e+11
LongitudinalCut = 2.4
y0 = 0.0
LongitudinalJohoParameter = 1.2
turns_print = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60, 70, 80, 90, 874, 2185]
blength = 1.4e-07
epsn_y = 1e-06
epsn_x = 1e-06
TransverseCut = 5
length = 69.8131666667
dpp_rms = 0.00087
alphax0 = 0.0275539484034
n_macroparticles = 500000
etapy0 = 0.0
BLonD_file = ../../00_Longitudinal_SC_V_RF/BLonD_Longitudinal_Distributions/BLonD_Longitudinal_Distn_MD4224_18p2kV.npz
phi_s = 0
yp0 = 0.0
etax0 = 3.12673767191
sig_z = 9.611257323581393
beta = 0.915839281848
harmonic_number = 9
etay0 = 0.0
transverse_plane_flag = 1
alphay0 = 0.055994629987
betax0 = 22.3233623251
x0 = -8.59742966969e-13
turns_update = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60, 70, 80, 90, 874, 2185]
rf_voltage = 0.0212
input_distn = 
gamma_transition = 6.0835043369
circumference = 628.3185
bunch_length = 1.4e-07
etapx0 = 0.000761861212288
tuney = 6.24
tunex = 6.21
tomo_file = ../../00_Longitudinal_Distribution/PyORBIT_Tomo_file_MD4224_HB.mat
macrosize = 1450000.0
xp0 = 7.96545324027e-14
gamma = 2.49038072769
