select layout
1
+time
+cavity
SET ORBIT RAMPING
set orbit state
SET ORBIT RESTORE
f f
ramp
   PR.QFN05 "./Tables/QT05.dat" 1.0
ramp
   PR.QFN09 "./Tables/QT09.dat" 1.0
ramp
   PR.QFN17 "./Tables/QT17.dat" 1.0
ramp
   PR.QFN21 "./Tables/QT21.dat" 1.0
ramp
   PR.QFN31 "./Tables/QT31.dat" 1.0
ramp
   PR.QFN39 "./Tables/QT39.dat" 1.0
ramp
   PR.QFN45 "./Tables/QT45.dat" 1.0
ramp
   PR.QFN49 "./Tables/QT49.dat" 1.0
ramp
   PR.QFN55 "./Tables/QT55.dat" 1.0
ramp
   PR.QFN67 "./Tables/QT67.dat" 1.0
ramp
   PR.QFN77 "./Tables/QT77.dat" 1.0
ramp
   PR.QFN81 "./Tables/QT81.dat" 1.0
ramp
   PR.QFN85 "./Tables/QT85.dat" 1.0
ramp
   PR.QFN89 "./Tables/QT89.dat" 1.0
ramp
   PR.QFN99 "./Tables/QT99.dat" 1.0
return